{
  "platform-version": "2.3",
  "product": {
    "freshdesk": {
      "events": {
        "onTicketCreate": {
          "handler": "onTicketCreateHandler"
        },
        "onTimeEntryCreate": {
          "handler": "onTimeEntryCreateHandler"
        },
        "onTicketUpdate": {
          "handler": "onTicketUpdateHandler"
        }
      }
    }
  },
  "engines": {
    "node": "18.16.0",
    "fdk": "9.0.1"
  },
  "dependencies": {
    "request": "2.88.2",
    "buffer": "6.0.3",
    "axios":"0.27.2"
  }
}